# AliasPedroKarim

./: .gitignore  README.md  index.html  nb-configuration.xml  nbactions-main.xml  nbactions-test.xml  nbactions.xml  pom.xml
.util/: sio2_cv_1.sql
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
docs/com/karimandco/cv/: ClassDate.html  ConnexionDB.html  CreationDuCV.html  ExperiencePro.html  Formation.html  Helpers.html  JFrameMEGAYES.html  JFramePrincipalCV.html  Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/karimandco/cv/class-use/: ClassDate.html  ConnexionDB.html  CreationDuCV.html  ExperiencePro.html  Formation.html  Helpers.html  JFrameMEGAYES.html  JFramePrincipalCV.html  Main.html
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
javadoc/com/karimandco/cv/: ClassDate.html  ConnexionDB.html  CreationDuCV.html  ExperiencePro.html  Formation.html  Helpers.html  JFrameMEGAYES.html  JFramePrincipalCV.html  Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/karimandco/cv/class-use/: ClassDate.html  ConnexionDB.html  CreationDuCV.html  ExperiencePro.html  Formation.html  Helpers.html  JFrameMEGAYES.html  JFramePrincipalCV.html  Main.html
src/main/java/: ConnexionToBDD.form  ConnexionToBDD.java
src/main/java/com/karimandco/config/: config.properties
src/main/java/com/karimandco/connexion/: ConnexionDB.java
src/main/java/com/karimandco/cv/: ClassDate.java  ConnexionDB.java  CreationCv.form  CreationCv.java  CreationCvTest.form  CreationCvTest.java  CreationDuCV.form  CreationDuCV.java  DaoSIO.java  ExperiencePro.form  ExperiencePro.java  Formation.form  Formation.java  Helpers.java  JFrameCreationCv.form  JFrameCreationCv.java  JFrameMEGAYES.form  JFrameMEGAYES.java  JFramePrincipalCV.form  JFramePrincipalCV.java  JFrameTestPanel.form  JFrameTestPanel.java  JPanelTitre.form  JPanelTitre.java  Main.java  experiencePro.form  experiencePro.java  formation.form  formation.java
src/main/java/com/karimandco/cv/test/: ClassDate.java  ConnexionDB.java  CreationDuCVTest.form  CreationDuCVTest.java  ExperiencePro.form  ExperiencePro.java  Formation.form  Formation.java  JFramePrincipalCVTest.form  JFramePrincipalCVTest.java
